# android-mvp-mvvm-flytour

./: .gitignore  README.MD  README.md  build.gradle  config.gradle  geduo  gradle.properties  local.properties  module.build.gradle  settings.gradle  versions.gradle  有事找你
app/: build.gradle
app/src/androidTest/java/com/fly/tour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plugin_fly_find-release.apk  plugin_fly_me-release.apk  plugin_fly_news-release.apk
app/src/main/java/com/fly/tour/: MainActivity.java  MainActivity.kt  MyApplication.java  MyApplication.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
lib_RefreshLayout/: build.gradle
lib_RefreshLayout/src/androidTest/java/com/github/lib/: ExampleInstrumentedTest.java
lib_RefreshLayout/src/main/: AndroidManifest.xml
lib_RefreshLayout/src/main/java/com/refresh/lib/: ArrowFooterView.java  ArrowHeaderView.java  ArrowRefreshLayout.java  BaseRefreshLayout.java  DaisyFooterView.java  DaisyHeaderView.java  DaisyRefreshLayout.java  SuperSwipeRefreshLayout.java
lib_RefreshLayout/src/main/res/layout/: layout_daisy.xml  layout_footer.xml  layout_head.xml
lib_RefreshLayout/src/test/java/com/github/lib/: ExampleUnitTest.java
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/res/drawable/: base_loading.xml  bg_dialog_fragment_bg.xml  btn_back_menu.xml  loading_anim.xml  rotate_progress_bg.xml  shape_btn_blue_bg.xml
lib_common/src/main/res/layout/: activity_root1.xml  base_loading.xml  common_toolbar.xml  common_toolbar_leftbtn.xml  fragment_root1.xml  stub_init_loading.xml  view_setting_bar.xml
lib_common/src/main/res/raw/: channel
lib_common/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
lib_fly_api/: build.gradle
lib_fly_api/src/main/: AndroidManifest.xml
lib_fly_api/src/main/res/values/: strings.xml
lib_refresh_layout/: build.gradle
lib_refresh_layout/src/androidTest/java/com/refresh/lib/: ExampleInstrumentedTest.kt
lib_refresh_layout/src/main/: AndroidManifest.xml
lib_refresh_layout/src/main/java/com/refresh/lib/: BaseRefreshLayout.java  BaseRefreshLayout.kt  DaisyFooterView.java  DaisyFooterView.kt  DaisyHeaderView.java  DaisyHeaderView.kt  DaisyRefreshLayout.kt  SuperSwipeRefreshLayout.kt
lib_refresh_layout/src/main/res/values/: strings.xml
lib_time_picker/: build.gradle
lib_time_picker/src/main/: AndroidManifest.xml
lib_time_picker/src/main/res/color/: date_picker_am_pm_text_selector.xml  double_date_picker_button_text_selector.xml  double_date_picker_button_text_selector_ios.xml
lib_time_picker/src/main/res/drawable/: double_date_picker_button_background_selector.xml  double_date_picker_button_background_selector_ios.xml
lib_time_picker/src/main/res/layout/: bottom_sheet_double_picker.xml  bottom_sheet_double_picker_bottom_sheet.xml  bottom_sheet_picker.xml  bottom_sheet_picker_bottom_sheet.xml  single_day_picker.xml
lib_time_picker/src/main/res/layout-v21/: bottom_sheet_picker_bottom_sheet.xml
lib_time_picker/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
lib_time_picker/src/main/res/values-cs/: strings.xml
lib_time_picker/src/main/res/values-da/: strings.xml
lib_time_picker/src/main/res/values-de/: strings.xml
lib_time_picker/src/main/res/values-es/: strings.xml
lib_time_picker/src/main/res/values-fr/: strings.xml
lib_time_picker/src/main/res/values-it/: strings.xml
lib_time_picker/src/main/res/values-lt/: strings.xml
lib_time_picker/src/main/res/values-ru/: strings.xml
lib_time_picker/src/main/res/values-tr/: strings.xml
lib_time_picker/src/main/res/values-uk/: strings.xml
lib_time_picker/src/main/res/values-zh/: strings.xml
module_app/: build.gradle
module_app/src/main/: AndroidManifest.xml
module_app/src/main/assets/: cloud_config.puml  cloud_eureka.puml  cloud_gateway.puml
module_app/src/main/assets/1.0.0/: cloud_log.puml  cloud_struct.puml  cloud_uaa.puml  dagger2_struct.puml  single_business.puml  single_module.puml  single_plugn.puml  single_router.puml  single_struct.puml
module_app/src/main/assets/2.0.0/: FlyTour.drawio  MVP.drawio
module_app/src/main/assets/4.0.0/: MVVM-struct.drawio  model.puml  mvvm.puml  viewmodel.puml
module_app/src/main/java/com/fly/tour/: MyApplication.java  (+1 more)
module_app/src/main/res/values/: ic_launcher_background.xml  strings.xml
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/debug/: MainApplication.java  MainApplication.kt
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/drawable/: ic_bottom_discover.xml
module_main/src/main/res/layout/: activity_main.xml  activity_main_index.xml  activity_splash.xml
module_main/src/main/res/menu/: menu_navigation.xml
module_main/src/main/res/values/: strings.xml
module_me/: build.gradle
module_me/src/main/: AndroidManifest.xml
module_me/src/main/java/debug/: MeApplication.java  MeApplication.kt
module_me/src/main/module/: AndroidManifest.xml
module_me/src/main/res/layout/: activity_news_detail_add.xml  activity_news_type_add.xml  activity_news_type_list.xml  fragment_bottom_select.xml  fragment_me_main.xml  item_news_type_show_binding.xml
module_me/src/main/res/values/: strings.xml
module_test/: build.gradle
module_test/src/main/: AndroidManifest.xml
module_test/src/main/res/layout/: activity_main.xml
module_test/src/main/res/values/: strings.xml
module_trip/: build.gradle
module_trip/src/main/: AndroidManifest.xml
module_trip/src/main/java/debug/: TripApplication.java
module_trip/src/main/res/values/: styles.xml
plugin_fly_me/: build.gradle
plugin_fly_me/src/main/: AndroidManifest.xml
plugin_fly_me/src/main/res/layout/: activity_me_main.xml  activity_news_detail_add.xml  activity_news_type_add.xml  activity_news_type_list.xml  activity_plugin_arouter.xml  fragment_me_main.xml  item_news_type_select.xml
plugin_fly_me/src/main/res/values/: strings.xml
(+610 files in other folders)
