ext.deps = [:]

def versions = [:]
versions.android_gradle_plugin = "3.2.1"
versions.support = "28.0.0"
versions.constraint_layout = "1.1.3"
versions.multidex = "1.0.2"

versions.junit = "4.12"
versions.testrunner = "1.0.2"
versions.testespresso = "3.0.2"

versions.rxpermissions = "0.10.2"
versions.MultiImageSelector = "1.2"

versions.arouter_compiler = "1.2.2"
versions.arouter_api = "1.4.1"

versions.eventbus = "3.1.1"

versions.rxjava2 = "2.2.0"
versions.rxandroid = "2.0.2"
versions.adapter_rxjava2 = "2.4.0"
//versions.converter_gson = "2.5.0"
versions.converter_gson = "2.4.0"
versions.logging_interceptor = "3.9.1"

versions.dagger = "2.13"
versions.dagger_compiler = "2.13"

versions.glide = "4.8.0"
versions.glide_compiler = "4.8.0"

versions.EasyPopup = "1.1.2"

versions.flexbox = "1.0.0"

versions.rxlifecycle = "2.2.1"
versions.rxlifecycle_android = "2.2.1"
versions.rxlifecycle_components = "2.2.1"

versions.nohttp = "1.1.4"
versions.nohttp_ok = "1.1.4"

versions.stetho =  "1.3.1";

def deps = [:]
//gradle插件依赖
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

//测试相关
deps.junit = "junit:junit:$versions.junit"
deps.testrunner = "com.android.support.test:runner:$versions.testrunner"
deps.testespresso = "com.android.support.test.espresso:espresso-core:$versions.testespresso"

//支持库依赖
def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.v13 = "com.android.support:support-v13:$versions.support"
support.percent = "com.android.support:percent:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.core_utils = "com.android.support:support-core-utils:$versions.support"
support.multidex = "com.android.support:multidex:$versions.multidex"
support.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
deps.support = support


deps.arouter_api = "com.alibaba:arouter-api:$versions.arouter_api"
deps.arouter_compiler = "com.alibaba:arouter-compiler:$versions.arouter_compiler"
deps.rxpermissions = "com.github.tbruyelle:rxpermissions:$versions.rxpermissions"
deps.MultiImageSelector = "com.github.lovetuzitong:MultiImageSelector:$versions.MultiImageSelector"
deps.eventbus = "org.greenrobot:eventbus:$versions.eventbus"

deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
deps.adapter_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.adapter_rxjava2"
deps.converter_gson = "com.squareup.retrofit2:converter-gson:$versions.converter_gson"
deps.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.logging_interceptor"

deps.dagger = "com.google.dagger:dagger:$versions.dagger"
deps.dagger_compiler = "com.google.dagger:dagger-compiler:$versions.dagger_compiler"

deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
deps.glide_compiler = "com.github.bumptech.glide:compiler:$versions.glide_compiler"

deps.EasyPopup = "com.github.zyyoona7:EasyPopup:$versions.EasyPopup"

deps.flexbox = "com.google.android:flexbox:$versions.flexbox"

//rxlife
deps.rxlifecycle = "com.trello.rxlifecycle2:rxlifecycle:$versions.rxlifecycle"
deps.rxlifecycle_android = "com.trello.rxlifecycle2:rxlifecycle-android:$versions.rxlifecycle_android"
deps.rxlifecycle_components = "com.trello.rxlifecycle2:rxlifecycle-components:$versions.rxlifecycle_components"

//nohttp
deps.nohttp = "com.yanzhenjie.nohttp:nohttp:$versions.nohttp"
deps.nohttp_ok = "com.yanzhenjie.nohttp:okhttp:$versions.nohttp_ok"

deps.stetho = "com.facebook.stetho:stetho:$versions.stetho"

ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 16
build_versions.target_sdk = 28
ext.build_versions = build_versions

def app_version = [:]
app_version.version_code = 100
app_version.version_name = "1.0.0"
ext.app_version = app_version


def addRepos(RepositoryHandler handler) {
    handler.mavenLocal()
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    //Add the JitPack repository
    handler.maven { url "https://jitpack.io" }
    handler.maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    handler.maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }

}

ext.addRepos = this.&addRepos