/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]

def versions = [:]
versions.android_gradle_plugin = "3.2.1"
versions.support = "28.0.0"
versions.rxpermissions = "0.10.2"
versions.MultiImageSelector = "1.2"
versions.arouter_compiler = "1.1.4"
versions.arouter_api = "1.3.1"
versions.constraint_layout = "1.0.2"
versions.multidex = "1.0.2"

versions.junit = "4.12"
versions.testrunner = "1.0.2"
versions.testespresso = "3.0.2"

def deps = [:]
def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.v13 = "com.android.support:support-v13:$versions.support"
support.percent = "com.android.support:percent:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.core_utils = "com.android.support:support-core-utils:$versions.support"
support.multidex = "com.android.support:multidex:$versions.multidex"
deps.support = support

//view
deps.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
//other
deps.arouter_api = "com.alibaba:arouter-api:$versions.arouter_api"
deps.arouter_compiler = "com.alibaba:arouter-compiler:$versions.arouter_compiler"
deps.rxpermissions = "com.github.tbruyelle:rxpermissions:$versions.rxpermissions"
deps.MultiImageSelector = "com.github.lovetuzitong:MultiImageSelector:$versions.MultiImageSelector"

//地图相关
//compile 'com.amap.api:3dmap:latest.integration'
deps.amapnavi = 'com.amap.api:navi-3dmap:latest.integration'
deps.amapsearch = 'com.amap.api:search:latest.integration'
deps.amaplocation = 'com.amap.api:location:latest.integration'

//测试相关
deps.junit = "junit:junit:$versions.junit"
deps.testrunner = "com.android.support.test:runner:$versions.testrunner"
deps.testespresso =  "com.android.support.test.espresso:espresso-core:$versions.testespresso"

ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 14
build_versions.target_sdk = 28
ext.build_versions = build_versions

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    //Add the JitPack repository
    handler.maven { url "https://jitpack.io" }
    handler.maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

ext.addRepos = this.&addRepos