<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/sheetContentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:orientation="vertical"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#f7f7f7"
            >

            <TextView
                android:id="@+id/sheetTitle"
                android:minWidth="80dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start|center_vertical"
                android:gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:text="title here"
                android:layout_marginLeft="12dp"
                android:textColor="@color/picker_button_background_selected"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tv_time"
                android:minWidth="80dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center|center_vertical"
                android:gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:textAllCaps="true"
                android:textColor="@color/picker_button_background_selected"
                android:textStyle="bold"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/buttonOk"
                android:minWidth="80dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end|center_vertical"
                android:gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:text="@android:string/ok"
                android:textAllCaps="true"
                android:textColor="@color/picker_button_background_selected"
                android:textStyle="bold"
                />

        </FrameLayout>

        <com.github.florent37.singledateandtimepicker.SingleDateAndTimePicker
            android:id="@+id/picker"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_weight="1"
            app:picker_curved="true"
            app:picker_cyclic="true"
            app:picker_selectedTextColor="@color/picker_button_background_selected"
            app:picker_textSize="20sp"
            app:picker_visibleItemCount="7"
            />

    </LinearLayout>
</FrameLayout>