<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/sheetContentLayout"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:orientation="vertical"
        >

        <FrameLayout
            android:id="@+id/sheetTitleLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/picker_background"
            >

            <TextView
                android:id="@+id/sheetTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:text="The title"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/buttonTab0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/double_date_picker_button_background_selector"
                android:text="0"
                android:textColor="@color/double_date_picker_button_text_selector"
                />
            <Button
                android:id="@+id/buttonTab1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/double_date_picker_button_background_selector"
                android:text="1"
                android:textColor="@color/double_date_picker_button_text_selector"
                />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
            <FrameLayout
                android:id="@+id/tab0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <com.github.florent37.singledateandtimepicker.SingleDateAndTimePicker
                    android:id="@+id/picker_tab_0"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_weight="1"
                    app:picker_curved="false"
                    app:picker_cyclic="true"
                    app:picker_textSize="20sp"
                    app:picker_visibleItemCount="5"
                    app:picker_selectedTextColor="@color/picker_background"
                    />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/tab1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <com.github.florent37.singledateandtimepicker.SingleDateAndTimePicker
                    android:id="@+id/picker_tab_1"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    app:picker_curved="false"
                    app:picker_cyclic="true"
                    app:picker_textSize="20sp"
                    app:picker_visibleItemCount="5"
                    app:picker_selectedTextColor="@color/picker_background"
                    />


            </FrameLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:id="@+id/buttonOk"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical"
                android:gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="20dp"
                android:paddingRight="25dp"
                android:text="@android:string/ok"
                android:textAllCaps="true"
                android:textColor="@color/picker_background"
                android:textStyle="bold"
                />

        </FrameLayout>

    </LinearLayout>
</FrameLayout>