<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/sheetContentLayout"
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:orientation="vertical"
        >

        <FrameLayout
            android:id="@+id/pickerTitleHeader"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/picker_background"
            android:layout_marginBottom="20dp"
            >

            <TextView
                android:id="@+id/sheetTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:text="The title"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                />

        </FrameLayout>

        <com.github.florent37.singledateandtimepicker.SingleDateAndTimePicker
            android:id="@+id/picker"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_weight="1"
            app:picker_curved="false"
            app:picker_cyclic="true"
            app:picker_selectedTextColor="@color/picker_background"
            app:picker_textSize="20sp"
            app:picker_visibleItemCount="5"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:id="@+id/buttonOk"
                android:minWidth="80dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end|center_vertical"
                android:gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:text="@android:string/ok"
                android:textAllCaps="true"
                android:textColor="@color/picker_background"
                android:textStyle="bold"
                />

        </FrameLayout>

    </LinearLayout>
</FrameLayout>