android.arch.core:common:1.1.1 11567
android.arch.core:runtime:1.1.1 0
android.arch.lifecycle:common:1.1.1 20618
android.arch.lifecycle:livedata-core:1.1.1 0
android.arch.lifecycle:livedata:1.1.1 0
android.arch.lifecycle:runtime:1.1.1 4096
android.arch.lifecycle:viewmodel:1.1.1 4096
com.android.support.constraint:constraint-layout-solver:1.1.3 120857
com.android.support.constraint:constraint-layout:1.1.3 0
com.android.support:animated-vector-drawable:28.0.0 4096
com.android.support:appcompat-v7:28.0.0 4096
com.android.support:asynclayoutinflater:28.0.0 0
com.android.support:cardview-v7:28.0.0 0
com.android.support:collections:28.0.0 42329
com.android.support:coordinatorlayout:28.0.0 4096
com.android.support:cursoradapter:28.0.0 0
com.android.support:customview:28.0.0 0
com.android.support:design:28.0.0 4096
com.android.support:documentfile:28.0.0 0
com.android.support:drawerlayout:28.0.0 4096
com.android.support:interpolator:28.0.0 0
com.android.support:loader:28.0.0 0
com.android.support:localbroadcastmanager:28.0.0 0
com.android.support:print:28.0.0 4096
com.android.support:recyclerview-v7:28.0.0 4096
com.android.support:slidingpanelayout:28.0.0 0
com.android.support:support-annotations:28.0.0 27865
com.android.support:support-compat:28.0.0 4096
com.android.support:support-core-ui:28.0.0 0
com.android.support:support-core-utils:28.0.0 0
com.android.support:support-fragment:28.0.0 4096
com.android.support:support-vector-drawable:28.0.0 0
com.android.support:swiperefreshlayout:28.0.0 4096
com.android.support:transition:28.0.0 4096
com.android.support:versionedparcelable:28.0.0 4096
com.android.support:viewpager:28.0.0 0
com.didi.virtualapk:core:0.9.8 4096
com.github.lovetuzitong:MultiImageSelector:1.2 4096
com.github.tbruyelle:rxpermissions:0.10.2 0
com.google.code.gson:gson:2.6.1 230882
com.squareup.picasso:picasso:2.4.0 114737
com.trello.rxlifecycle2:rxlifecycle-android:2.2.1 0
com.trello.rxlifecycle2:rxlifecycle-components:2.2.1 0
com.trello.rxlifecycle2:rxlifecycle:2.2.1 9881
io.reactivex.rxjava2:rxandroid:2.0.1 0
io.reactivex.rxjava2:rxjava:2.1.16 2316448
lib_common:debug:unspecified 0
lib_fly_db:debug:unspecified 0
lib_refresh_layout:debug:unspecified 0
org.greenrobot:eventbus:3.1.1 59043
org.reactivestreams:reactive-streams:1.0.2 2097
