apply plugin: 'com.android.library'
android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "FLYHEADER_API_KEY", '"1da11d91-7ade-4da1-855d-24adfe39d173"'
        buildConfigField "String", "FLYHEADER_CORPID", '"1001"' // 企业编号(corpid)
        buildConfigField "String", "FLYHEADER_VERSION", '"1.0"' // API协议版本号
        buildConfigField "String", "FLYHEADER_PRODOCT_ID", '"1020"' // 产品编号
        buildConfigField "String", "URL_HOST", '"https://192.168.31.105/"'
    }

    buildTypes {
        release {
            consumerProguardFiles  'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api deps.junit
    api deps.testrunner
    api deps.testespresso
    api deps.arouter_api

    api deps.rxjava2
    api deps.rxandroid
    api deps.adapter_rxjava2
    api deps.converter_gson
    api deps.logging_interceptor
    api deps.support.multidex
    api deps.rxlifecycle
    api deps.rxlifecycle_android
    api deps.rxlifecycle_components
    api deps.aliyunoss
}
