<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_trip"
        android:icon="@drawable/ic_bottom_trip"
        android:title="@string/title_tour"/>

    <item
        android:id="@+id/navigation_discover"
        android:icon="@drawable/ic_bottom_discover"
        android:title="@string/title_find"/>

    <item
        android:id="@+id/navigation_me"
        android:icon="@drawable/ic_bottom_my"
        android:title="@string/title_my"/>

</menu>
