<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layout_setting_bar"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="5dp"
    android:paddingRight="10dp"
    android:background="#FFFFFF"
    >
    <ImageView
        android:id="@+id/img_left_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        />
    <TextView
        android:id="@+id/txt_set_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="#333333"
        android:layout_toRightOf="@+id/img_left_icon"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        />
    <EditText
        android:id="@+id/txt_set_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#333333"
        android:layout_toRightOf="@+id/txt_set_title"
        android:layout_toLeftOf="@+id/img_right_icon"
        android:layout_centerVertical="true"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:enabled="false"
        android:background="@null"
        android:singleLine="true"
        android:ellipsize="end"
        />
    <ImageView
        android:id="@+id/img_right_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/usecar_list_icon_into"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />
</RelativeLayout>