<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.fly.tour.news.mvvm.viewmodel.NewsListViewModel"/>
    </data>

    <com.refresh.lib.DaisyRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/refview_news_type"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:onRefreshCommand="@{viewModel.onRefreshCommand}"
        app:onLoadMoreCommand="@{viewModel.onLoadMoreCommand}"
        app:onAutoRefreshCommand="@{viewModel.onAutoRefreshCommand}"
        app:enableRefresh="@{viewModel.enableRefresh}"
        app:enableLoadMore="@{viewModel.enableLoadMore}"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:linearLayoutManager="@{viewModel.orientation}"
            />
    </com.refresh.lib.DaisyRefreshLayout>
</layout>