<com.refresh.lib.DaisyRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mRefViewNewsType"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecViewNewsType"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.refresh.lib.DaisyRefreshLayout>