<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.fly.tour.common.view.SettingBarView
        android:id="@+id/mViewMeSetNewsType"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:set_content_hint="请选择"
        app:set_title="新闻类型"
        />

    <com.fly.tour.common.view.SettingBarView
        android:id="@+id/mViewMeSetNewsTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:set_content_hint="请输入"
        app:set_title="标题"
        />
    <RelativeLayout
        android:id="@+id/layout_setting_bar"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:background="#FFFFFF">
        <ImageView
            android:id="@+id/img_left_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/mTxtSetTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="#333333"
            android:layout_toRightOf="@+id/img_left_icon"
            android:layout_marginLeft="10dp"
            android:text="内容"
            android:layout_alignParentTop="true"
            />
        <EditText
            android:id="@+id/mTxtNewsDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:textColor="#333333"
            android:layout_toRightOf="@+id/mTxtSetTitle"
            android:layout_toLeftOf="@+id/img_right_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="top"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/mBtnMeSaveNewsDetail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/shape_btn_blue_bg"
        android:text="保存"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        />
</LinearLayout>